# springboot-plus-demo

./: pom.xml
sql/: demo.sql  quartz.sql
src/main/java/com/example/: CodeGenerator.java  DemoApplication.java  SpringbootPlusDemoApplication.java
src/main/java/com/example/algorithm/: ThreeSum.java
src/main/java/com/example/aop/: WebLogAspect.java
src/main/java/com/example/boot/: AsynTask.java  RetAsynTask.java  SynTask.java  VelocityConfig.java  Worker.java
src/main/java/com/example/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBaseMapper.java  MyLogicSqlInjector.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/demo/classload/: Child.java  Parent.java  StaticInnerClass.java  Test.java
src/main/java/com/example/demo/common/: Client.java  Consumer.java  DogClient.java  Proceduer.java
src/main/java/com/example/demo/currentqueue/: BlockingQueueExam.java  DelayQueueExam.java  PriorityBlockingQueueExam.java  SynchronizeQueueExam.java  TransferQueueExam.java  TransferQueueExam2.java
src/main/java/com/example/demo/io/: ByteArrayInputDemo.java  DataInputStreamDemo.java  LineNumberReaderDemo.java  ObjectInputStreamDemo.java  PipeDemo.java  PushInputStreamDemo.java  RandomAccessFileDemo.java  SequenceInputStreamDemo01.java  SequenceInputStreamDemo02.java  StreamTokenierDemo.java  StringReaderDemo.java  SystemDemo.java
src/main/java/com/example/demo/java8/: BiFunctionDemo.java  Builder.java  BuilderDemo.java  CheckedFunction.java  ConsumerDemo.java  CountCodeLines.java  FunctionDemo.java  LambdaDemo.java  LambdaExceptionDecorator.java  MethodReferenceDemo.java  MyFunction.java  MySetToMapCollector.java  OptionalDemo.java  PredicateDemo.java  StreamDemo.java  Student.java  SupplierDemo.java
src/main/java/com/example/demo/jmx/: App.java  AppAgent.java  AppAgent2.java  AppMXBean.java  Config.java  ConfigAgent.java  ConfigMXBean.java  WatchDog.java
src/main/java/com/example/demo/lock/: DeadLockDemo.java  DeadLockDemo1.java  LockSupportDemo.java  WaitNotifyDemo.java
src/main/java/com/example/demo/lru/: FIFODemo.java  LRUCache.java  LRUCache1.java  LRUCacheDelegation.java
src/main/java/com/example/demo/myclone/: A.java  B.java  DeepClone1.java
src/main/java/com/example/demo/nio/: AsynchronousFileChannelDemo.java  BufferDemo.java  ChannelDemo.java  ChannelTransferDemo.java  DatagramChannelDemo.java  FilesDemo.java  PathExample.java  PipeDemo.java  ScatterDemo.java  SearchFileDemo.java  SelectDemo2.java  SelectorDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  SocketClient.java
src/main/java/com/example/demo/regexp/: AdvanceRegx.java  MatcherTest.java  RegexpDemo.java
src/main/java/com/example/demo/spring/: AppConfig.java  BeanA.java  BeanB.java  BeanContext.java  Entitlement.java  JavaConfigTest.java
src/main/java/com/example/demo/test/: AllotOnStack.java  HeapStackTestMemory.java  HelloGC.java  OOMObject.java  T15_FullGC_Problem01.java
src/main/java/com/example/demo/thread/: CasDemo.java  Demo1.java  (+20 more)
src/main/java/com/example/dto/: ErrorResult.java  ResponseResult.java  Result.java
src/main/java/com/example/entity/: BaseEntity.java  Currency.java  CustBook.java  Dept.java  Dog.java  GirlFriend.java  Novel.java  OtherInfo.java  SysMenu.java  User.java  Wallet.java
src/main/java/com/example/enums/: AgeEnum.java  GenderEnum.java  GradeEnum.java  ResultCode.java
src/main/java/com/example/event/: ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  ResponseResultHandler.java
src/main/java/com/example/interceptor/: ResponseResultInterceptor.java
src/main/java/com/example/mapper/: DeptMapper.java  NovelMapper.java  UserMapper.java
src/main/java/com/example/methods/: BatchInsert.java  DeleteAll.java  MyInsertAll.java
src/main/java/com/example/page/: Children.java  MyPage.java  ParamSome.java  UserChildren.java
src/main/java/com/example/queue/: DelayedQueueConsumer.java  DelayedQueueProducer.java  DelayedUser.java  FIFOEntry.java  PriorityQueueUsage.java  SynchronousQueueDemo.java  TransferQueueDemo.java
src/main/java/com/example/service/: MenuService.java  TransationService.java
src/main/java/com/example/spring/: CustomerBeanPostProcessor.java  CustomizeApplicationContext.java  DemoMain.java  MyMain.java  ServiceOne.java  ServiceTwo.java
src/main/java/com/example/util/: ExcelUtils.java  GcTest.java  ZipUtil.java
src/main/java/com/example/web/: ExcelExportController.java  ExcelImportController.java  HelloController.java  NovelController.java  UserController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DeptMapper.xml  NovelMapper.xml  UserMapper.xml
src/test/java/com/example/: SpringbootPlusDemoApplicationTests.java
src/test/java/com/example/boot/: ApplicationTests.java  SendMailTest.java  ThreadPoolTest.java
src/test/java/com/example/dao/: SampleTest.java
src/test/java/com/example/gson/: CustomDeSerializer.java  GsonAdvanceTest.java  GsonAnnotation.java  GsonTest.java  JSONFieldNamingSupportTest.java  VersioningSupportTest.java
src/test/java/com/example/java/: MyCompletableFutureTest.java
src/test/java/com/example/mapper/: SampleTest.java
src/test/java/com/example/mockito/: AnswerMock.java  ArgumentsCapture.java  MockItoBuilt.java  MockItoTest.java  MockItoTestAnnotation.java  SpyTest.java  VerifyCallCount.java
src/test/java/com/example/powermock/: ILocalService.java  IRemoteService.java  LocalServiceImpl.java  LocalServiceImplSpyTest.java  MockException.java  MockItoTest.java  Node.java  PowerMockTest.java  RemoteServiceImpl.java
src/test/java/com/example/queue/: CopyOnArrayList.java  DelayQueueUsage.java
src/test/java/com/example/service/: TransationServiceTest.java
src/test/java/com/example/typehandler/: PageTest.java  SampleTest.java
(+59 files in other folders)
